/* Start variables */
:root {
    --active-color: #19c8fa;
    --white-color:#FFF;
    --paragraph-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-padding: 50px;
    --main-margin: 50px;
    --main-line-height:2;
    --small-font-size:14px;
    --main-font-size:18px;
    --larg-font-size:20px;
}
/* End variables */
/* Strat Global Rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html { scroll-behavior: smooth; }

body { font-family: "Open Sans", sans-serif ; }

ul { list-style: none; }

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container { width: 750px; }
}

/* Medium */
@media (min-width:992px) {
    .container { width: 970px; }
}

/* Larg */
@media (min-width:1200px) {
    .container { width: 1170px; }
}

/* End Global Rules */

/* Start Componant */
.main-heading { text-align: center; }

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: var(--white-color);
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: var(--main-line-height);
    color: var(--paragraph-color);
}

.up {
    position: fixed;
    bottom: 10px;
    right: -50px;
    color: #FFF;
    background-color: #333;
    z-index: 1000;
    padding: 5px 10px;
    border: 2px solid #FFF;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.up.show { right: 10px; }

.up:hover {
    color: #333;
    background-color: #e9ecef;
}

.popup-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    z-index: 20000;
}

.popup-overlay .img-pop {
    position: fixed;
    background-color: #FFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #ccc;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px #CCC;
    z-index: 20001;
}

.popup-overlay .img-pop i {
    position: absolute;
    font-size: 18px;
    color: #F00;
    top: -14px;
    right: -17px;
    background-color: #FFF;
    border-radius: 50%;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.popup-overlay .img-pop i:hover {
    background-color: #000;
}

.popup-overlay .img-pop img {
    max-width: 100%;
}

.popup-overlay .img-pop h3 {
    padding: 10px;
}

/* End Componant */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img { height: 40px; }
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle { color: var(--white-color); font-size: 22px; cursor: pointer; transition: 0.3s;}

@media (min-width:768px){
    header nav .toggle {
        display: none;
    }
}

header nav ul { display: flex;}

@media (max-width:767px){
    header nav ul { display: none; }
    header nav .toggle:hover + ul,
    header nav .toggle.open + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a { padding: 15px !important; }
}

  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: var(--white-color);
    text-decoration: none;
    font-size: var(--small-font-size);
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--active-color);
    border-bottom: 1px solid var(--active-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--white-color);
  }
  header nav .form i {
    color: var(--white-color);
    position: absolute;
    font-size: var(--larg-font-size);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }

/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/slider/landing-00.jpg');
    background-size: cover;
    position: relative;
    transition: 0.5s;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: var(--white-color);
    padding: var(--main-padding);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content { max-width: 90%; }
@media (max-width:767px) {
    .landing .text { width: 100% ;}
    .landing .content { max-width: 100% ;}
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: calc(var(--main-line-height) - 0.5);
    margin-bottom: 20px;
}
.landing .text .content p { font-size: var(--small-font-size); line-height: var(--main-line-height); }

.landing .arrow {
    position: absolute;
    color: #DDD;
    top: 50%;
    transform:translateY(-50%);
    justify-content: center;
    cursor: pointer;
}
.landing .arrow:hover {color: var(--white-color);}
.landing .left {left: 30px;}
.landing .right {right: 30px;}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.landing .bullets li.active,
.landing .bullets li:hover { background-color: var(--active-color); border-color: var(--active-color); }

/* End Landing */

/* Start Services */
.services { padding-top: var( --section-padding); padding-bottom: var( --section-padding); }
@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box { display: flex; }

.services .srv-box i { margin-right: var(--main-margin); }

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: var(--main-margin);
    }
    .services .srv-box i { margin: 0 auto 20px; }
}

.services .srv-box .text h3 { color: var(--active-color); margin-bottom: 30px; }

.services .srv-box .text p { line-height: var(--main-line-height); color: var(--paragraph-color); }
/* Ens Services */

/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image { text-align: center; }

@media (max-width: 768px) {
    .design .image { display: none; }
}

.design .image img { position: relative; bottom: -150px; }

.design .text { color: var(--white-color); padding: var(--main-padding); background-color: var(--transparent-color); }

.design .text h2 { text-transform: uppercase; margin-bottom: var(--main-margin); font-weight: normal; }

.design .text li { padding-bottom: var(--main-padding); }

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
    position: relative;
}

/* End design */

/* Start Portfolio */
.portfolio { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }

.portfolio .shuffle { display: flex; justify-content: center; }

.portfolio .shuffle li { padding: 10px; cursor: pointer; }

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover { background-color: var(--active-color); color: var(--white-color); }

.portfolio .portfolio-content { 
    display: flex; 
    flex-wrap: wrap;  
    margin-top: 60px; 
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-content .box { overflow: hidden; position: relative; cursor: pointer; }

.portfolio .portfolio-content .box:hover .caption { bottom: 0; }


.portfolio .portfolio-content .box:hover img { transform: rotate(3deg) scale(1.1); }

@media (min-width: 768px) {
    .portfolio .portfolio-content .box { flex-basis: 50%; }
}

@media (min-width: 1199px) {
    .portfolio .portfolio-content .box { flex-basis: 25%; }
}

.portfolio .portfolio-content .box .image img{ max-width: 100%; transition: 0.3s; }

.portfolio .portfolio-content .box .caption {
    position: absolute;
    bottom: -100%;
    background-color:var(--white-color);
    width: 100%;
    padding: 10px 20px;
    transition: 0.3s;
}

.portfolio .portfolio-content .box .caption h3{ font-weight: normal; padding: 10px 0; }

.portfolio .portfolio-content .box .caption p{ color: var(--active-color); }

.portfolio .more {
    padding: 10px 20px;
    background-color: var(--active-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    color: var(--white-color);
    text-transform: uppercase;
    display: block;
}

/* End Portfolio */

/* Start Video  */
.video { position: relative; }
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video { max-width: 100%; }

.video .text {
    width: 100%;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    background-color:var(--transparent-color);
    color: var(--white-color);
    text-align: center;
    padding: var(--main-padding);
}
.video .text h2 { font-weight: normal; text-transform: uppercase; }

.video .text p { margin: 30px 0; }

.video .text button {
    background-color: #000;
    color: var(--white-color);
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

/* End Video  */

/* Start about */

.about { padding-top: var(--section-padding); overflow: hidden; text-align: center; }

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {  bottom: -70px; margin-top: -70px; }
}
/* End about */

/* Start stat */
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
}

.stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%)
}
.stat .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.stat .box {
    text-align: center;
    color: var(--white-color);
    padding: var(--main-padding);
    background-color: var(--transparent-color);
}

@media (max-width:767px){
    .stat .box { flex-basis: 100%; }
}

@media (min-width:768px){
    .stat .box { flex-basis: 50%; }
}

@media (min-width:991px){
    .stat .box { flex-basis: 25%; }
}

.stat .box  i {
    width: 40px;
    height: 40px;
    background-color: #202020;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stat .box .number {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 30px;
}

.stat .box p { font-size: var(--small-font-size); }

/* End stat */

/* Start Skills */

.our-skills { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div { flex-basis: 45%; }
}

.our-skills .container > div > h3 {
    margin: 0 auto 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container > div > p {
    color: var(--paragraph-color);
    line-height: var(--main-line-height);
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content-group .content{ display: none; }
.our-skills .testimonials .content-group .content.active{ display: flex; }

.our-skills .testimonials .content-group .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.our-skills .testimonials .content-group .content .text {
    line-height: var(--main-line-height);
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content-group .content .text p {
    color: var(--paragraph-color);
    text-align: right;
    font-size: var(--small-font-size);
    margin-bottom: 10px;
}

.our-skills .testimonials .content-group .bullets {
    display: flex;
    justify-content: center;
    margin-top: var(--main-margin);
    margin-bottom: var(--main-margin);
}
.our-skills .testimonials .content-group .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.our-skills .testimonials .content-group  .bullets li.active {
    background-color: var(--active-color);
    border-color: var(--active-color);
}

.our-skills  .skills .prog-group .prog-holder{ margin: 0 0 30px; }

.our-skills  .skills .prog-group .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}

.our-skills  .skills .prog-group .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    position: relative;
}

.our-skills  .skills .prog-group .prog-holder .prog span{
    position: absolute;
    background-color: var(--active-color);
    height: 100%;
    width: 0;
    transition: 0.5s;
}

.our-skills  .skills .prog-group .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: #202020;
    color: var(--white-color);
    padding: 3px 8px;
    border-radius: 8px;
    top: -30px;
    right: -19px;
    position: absolute;
}

.our-skills  .skills .prog-group .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border: 6px solid;
    border-color: #202020 transparent transparent;
    top: -7px;
    right: -2px;
}

/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--white-color);
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container { position: relative;}
  .quote q { font-size: 30px; margin-bottom: 20px; display: block; }
/* End Quote */

/* Start Pricing */
.pricing { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px
}

.pricing .plans .plan { background-color: #FCFCFC; text-align: center; }

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--active-color);
    border-bottom: 1px solid var(--active-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{ font-size: 60px; font-weight: bold;  }

.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -45px;
    margin: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    position: relative;
    font-size: var(--larg-font-size);
    margin-left: 15px;
}

.pricing .plans .plan ul { border-bottom: 1px solid var(--active-color); }

.pricing .plans .plan ul li{ padding: 20px; position: relative; }

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    bottom: 0px;
    width: 140px;
    height: 1px;
    background-color: var(--active-color);
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    width: fit-content;
    margin: 30px auto;
    display: block;
    border: 1px solid var(--active-color);
    padding: 15px 20px;
    text-decoration: none;
}

.pricing .contact-text { text-align: center; margin: 40px auto 30px; }

.pricing .contact-link {
    text-align: center;
    text-decoration: none;
    display: block;
    background-color: var(--active-color);
    padding: 20px 30px;
    width: fit-content;
    margin: auto;
    color: var(--white-color);
}

/* End Pricing */

/* Start Subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: var(--white-color);
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container { position: relative; display: flex; align-items: center; }

@media (max-width:991px) {
    .subscribe .container { flex-direction: column; }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input::placeholder { color: var(--white-color); }

.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid var(--white-color);
    border-right: none;
    caret-color: var(--active-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"]{
    padding: 20px 30px;
    background-color: var(--active-color);
    border: 1px solid var(--white-color);
    border-left: none;
    color: var(--white-color);
    text-transform: uppercase;
    cursor: pointer;
    width: 130px;
}

.subscribe .container form input[type="email"]:focus, 
.subscribe .container form input[type="submit"]:focus { outline: none; }

.subscribe  p { line-height: var(--main-line-height); margin-left: var(--main-margin); }

@media (max-width:991px) {
    .subscribe  p { margin: var(--main-margin); }
}

/* End Subscribe  */

/* Start Contact */
.contact {  padding-top: var(--section-padding);  padding-bottom: var(--section-padding); }

.contact .content { display: flex; justify-content: space-between; }

@media (max-width:767px) {
    .contact .content { flex-direction: column; }
}

.contact .content form { flex-basis: 70%; }
.contact .content .contact-text {
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #CCC;
}

.contact .content textarea.contact-text { height: 200px; }

.contact .content  input.btn-send {
    padding: 20px;
    border: 0;
    background-color: var(--active-color);
    color: var(--white-color);
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info { flex-basis: 25%; }

@media (max-width:767px) {
    .contact .content .info  { order: -1; text-align: center; }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: var(--main-font-size);
}

.contact .content .info span.phone {
    display: block;
    color: var(--paragraph-color);
    line-height: var(--main-line-height);
}

.contact .content .info h4:not(:nth-last-of-type(2)) { margin-top: 70px; }

@media (max-width:767px) {
    .contact .content .info h4:not(:nth-last-of-type(2)) { margin-top: 30px; }
}

.contact .content .info address{ line-height: var(--main-line-height); color: var(--paragraph-color); }

@media (max-width:767px) {
    .contact .content .info address{ margin-bottom: 30px; }
}

/* End Contact */

/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    text-align: center;
    color: var(--white-color);
}

footer::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer .container { position: relative; }

footer .image { margin-bottom: 30px; }
footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: var(--larg-font-size);
    padding: 30px;
    border-bottom: 1px solid var(--white-color);
    width: fit-content;
    margin: 20px auto;
}
footer .social i { padding: 10px 15px; }

footer .copyright { margin-top: 60px; }

footer .copyright span{ font-weight: bold; color: var(--active-color); }
/* End Footer */
